# General Config
APPLICATION_ENV="development" # This could be either of development, staging or production

# SMTP Config
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Database Config
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""

#beanstalkd
BEANSTALK_HOST=""
BEANSTALK_PORT=11300

# AWS Creds
AWS_KEY="****"
AWS_SECRET="*****"

# Email Params
BASE_URL="#/"
